# backend/pytest.ini
[pytest]
addopts = -v -s --cov=app --cov-report=term-missing
testpaths = tests
python_files = test_*.py
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::RuntimeWarning
markers =
    integration: mark a test as an integration test
    slow: mark test as slow
asyncio_mode = strict
env =
    TESTING=True
    SECRET_KEY=test_secret_key
    DATABASE_URL=sqlite:///:memory:
